<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>HTML Intro</title>
  </head>
  <body>
    <div id="exercise1">
      <h1> David Taccetta </h1> <!-- Complete Exercise 1 HERE -->
        <p>I am a backend developer with an understanding of C#, SQL, and now HTML. I am creating this web page to fully understand HTML. </p>
    </div>

    <div id="exercise2">
        <ul>
            <strong>Here are some links for a better feel of my skill set:</strong>
            <li>This is my <a href="https://www.linkedin.com/in/david-taccetta-753242144/">LinkedIn</a></li>
            <li>This is <a href="https://truecoders.io/">TrueCoders</a> (where I learned C#, SQL, and HTML) </li>
            <li>Last, here is my <a href="https://github.com/Dtacc14?tab=repositories">GitHub</a></li>
        </ul><!-- Complete Exercise 2 HERE -->        
    </div>

    <div id="exercise3">
        <img src = "https://upload.wikimedia.org/wikipedia/en/6/6b/Florida_State_University_seal.svg"
             alt ="Here is the FLorida State University emplem. This is my Alma Mater" /><!-- Complete Exercise 3 HERE -->
    </div>

    <div id="exercise4">
      <!-- Complete Exercise 4 HERE -->
      <p>
        I looked down at the board. "The <strong>point</strong> isn't to win?" I asked. "The
       <strong>point</strong>," <span>Bredon</span> said grandly, "is to <u>play</u> a <em>beautiful</em> 
       game." He lifted his hands and shrugged, his face breaking into a beautific smile. "Why would I 
       want to win anything other than a <em>beautiful</em> game?"
      </p>
    </div>

    <div id="exercise5">
      <!-- Complete Exercise 5 HERE -->
      <div>
        <div>
          <div>
            <span>
              <a href="/home/">Home</a>
            </span>
            <span>
              <a href="/about/">About</a>
            </span>
            <span>
                <a href="/projects/">Projects</a>
            </span>
          </div>
        </div>
      </div>

      <main>
          <div>
              <section>
                  <h1>Give me a job please!</h1>
                  <p>C# Programmer with experience in SQL, .NET Core, Java, Git, ASP.NET MVC, HTML, CSS, and JavaScript using Visual Studio and Git/GitHub.</p>
              </section>
              <div>
                  <section>
                      <h3>About</h3>
                      <article>
                          Hey everyone! My name is David and I have been learning how to code!. Before I was learning these new skills, I was at a very comfortable job where I was making enough. We could have continued on living the same lifestyle we
                          (my wife Laura and I) had been living, but there was a feeling of not being able to reach my full potential in my current position. I felt that i was not being challenges enough and certainly did not love the job. I had felt
                          this way for some time now, but I was not sure what direction I wanted to go.
                      </article>
                      <article>
                          At the time, I was also planning a wedding. It is about a month away from the big day, and I am on my Bachelor Party trip. Turns out, 3 of the 7 groomsman are <strong>COMPUTER PROGRAMMERS</strong>. One of them was my college
                          roommate. I had watche him complete some assignments while in college, and while it seemed interesting, I never though it would be something I could comprehend. I have never been very technologically advanced. Then I hear from
                          my cousins, Mikey and Charlie that they are also <strong>COMPUTER PROGRAMMERS</strong>. I had no clue! They referred me to a progream named <a href="https://truecoders.io/">TrueCoders</a>. This has led me to this point now, where
                          I feel I can find a lucrative job as a backend developer.
                      </article>
                  </section>
              </div>
              <div>                  
                  <div>
                      <section>
                          <h3>Projects</h3>
                          <ul>
                              <li><a href="https://github.com/Dtacc14/TacoParser">TacoParser</a><br /></li>
                              <li><a href="https://github.com/Dtacc14/WeatherForcast">WeatherForcast</a><br /></li>
                              <li><a href="https://github.com/Dtacc14/KanyeWest">KanyeWestRonSwanson</a></li>
                          </ul>
                      </section>
                      <section>
                          <h3>You can find out more about me on:</h3>
                          <ol>
                              <li><a href="https://www.linkedin.com/in/david-taccetta-753242144/">LinkedIn</a><br /></li>
                              <li><a href="https://www.facebook.com/david.taccetta">Facebook</a><br /></li>
                              <li><a href="https://www.codewars.com/users/dtacc14">Codewars</a></li>
                              <li><a href="https://twitter.com/dtacc14">Twitter</a></li>
                              <li><a href="https://www.instagram.com/dtacc14/?hl=en">Instagram</a></li>
                          </ol>
                      </section>
                  </div>
              </div>
          </div>
      </main>

      <div>
        <div>
          <div>
            <span>
              <a href="/privacy">Privacy Policy</a>
            </span>
            <span>
              <a href="/terms">Terms and Conditions</a>
            </span>
          </div>
        </div>

        <footer>
            <div>
                <p>Powered by 🕯️</p>
                <p>&copy; TrueCoders 2021-24</p>
            </div>
        </footer>
      </div>
    </div>
	
  </body>
</html>
